<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="samskip.rating_browser" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ITAPIURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://itapi.samskip.com/</Value>
    </Setting>
    <Setting Name="ITAPIKEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">4q26CURMLHMR8qdW8YFct61wXCRPUOF6JERsoSu7VQE</Value>
    </Setting>
  </Settings>
</SettingsFile>